<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Enable single-file publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- Include .NET runtime for self-contained deployment -->
    <SelfContained>true</SelfContained>
    <!-- Include native libraries for extraction -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Disable trimming to support Windows Forms -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Specify runtime identifier for Windows 64-bit -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="25.5.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>