# Oblivion-Remastered-Mod-Installer

./: .gitignore  MainForm.cs  Oblivion-Remastered-Mod-Installer.sln  README.md
ORMI/: Form1.Designer.cs  Form1.cs  ORMI.sln  ORMIInstaller.csproj  Program.cs
ORMI/.avalonia-build-tasks/: id
import/FluentNexus/: FluentNexus.csproj
